# experion-engine-support

./: README.md  pom.xml
src/main/java/br/ufsc/ppgcc/experion/: CustomConfiguration.java  Experion.java
src/main/java/br/ufsc/ppgcc/experion/extractor/algorithm/keygraph/: ClusterVisualizations.java  Constants.java  DataLoader.java  DedupeJaccard.java  Document.java  DocumentAnalyze.java  DocumentCluster.java  Edge.java  EvaluationAnalyze.java  GraphAnalyze.java  Keygraph.java  Keyword.java  Node.java  NormalizedTokenizerFactory.java  Porter.java  StringDuplicate.java  Topic.java  Utils.java
src/main/java/br/ufsc/ppgcc/experion/extractor/algorithm/lda/: LDA.java
src/main/java/br/ufsc/ppgcc/experion/extractor/algorithm/support/: DataParser.java  UnknownLanguage.java  UnsupportedLanguageException.java
src/main/java/br/ufsc/ppgcc/experion/extractor/algorithm/tfidf/: TFIDF.java
src/main/java/br/ufsc/ppgcc/experion/extractor/input/: BaseSourceInputEngine.java  CombinedSourceInput.java
src/main/java/br/ufsc/ppgcc/experion/extractor/input/engine/technique/: BasicExtractionTechnique.java  BasicExtractionTechniqueTFIDFFiltered.java  ExtractionTechnique.java  KeygraphExtractionTechnique.java  KeygraphExtractionTechniqueTFIDF.java  LDAExtractionTechnique.java  LDAExtractionTechniqueTFIDF.java  TFIDFExtractionTechnique.java
src/main/java/br/ufsc/ppgcc/experion/model/expert/: ExpertMapper.java
src/test/java/br/ufsc/ppgcc/experion/tests/: TestTFIDF.java  TestsLDA.java
src/test/resources/: perfil_teste.txt
